/* место для вашего кода */
.header {
    display: flex;
    padding: 92px 24px 96px 24px;  
    font-size: 18px;
}

.lots {
    padding: 179px 24px 146px 24px;
}

.about { 
    display: grid;
    padding: 0px 24px 180px 24px;
}

.footer {
    padding:  0px 50px 88px 50px;
}

.header__links-list {
    display: flex;
    padding: 44px 36px 40px 26px;
    gap: 26px;
    white-space: nowrap;  
    list-style: circle;
}

.header__links-list .header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    display: flex;
    width: 140px;
    background: url(../images/logo-black.svg);
    
}

.header__address {
    padding: 5px 0px 2px 184px;
}

.cover {
    background-repeat: round;
    background-size: 100% auto;
    background-image: url(../images/cover.jpg);
    width: 1100px;
    height: 757px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 0.6);
}

.cover__title {
    padding: 165px 50px 135px 50px;
    color: #fff;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 27px;
}
 
.text-center {
    text-align: center;
    padding: 20px 0px 20px 0px;
    line-height: 100px;
}

.text-right {
    text-align: right;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 50px;
}

.cover__description {
    display: flex;
    padding: 0px 50px 45px 78px;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
    text-transform: uppercase;
    color: #fff;
}

.bet-button {
/* сброс стилей */
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
/* мои стили */
    text-transform: uppercase;
    border: solid;
    padding: 12px 32px;
}

.lots__heading {
    font-size: 40px;
    line-height: 47px;
    padding: 0px 915px 27px 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    color: #fff;
}

.lots__card-list-item {
    display: grid;
}

.card__link {
    display: grid;
}

.card_type_film  {
    display: grid;
    background-repeat: no-repeat;
    background-size:175% auto;
    background-position: center;
    background-image: url(../images/card-lot-01.jpg);

}

.card {
    display: grid;
    align-content: space-between;
}


.card_type_book {
    background-repeat: no-repeat;
    background-size:160% auto;
    background-position: center;
    background-image: url(../images/card-lot-02.jpg)
}

.card_type_picture {
    background-repeat: no-repeat;
    background-size:175% auto;
    background-position: center;
    background-image: url(../images/card-lot-03.jpg)
}

.card__title {
    padding: 51px 40px 0px 40px;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    color: #fff;
}

.card__text {
    padding: 0px 40px 48px 40px;
    font-size: 20px;
    line-height: 24px;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    padding-top: 30px;
    padding-left: 40px;
}

.about__column {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 45% 55%;
    height: 595px;
}

.about__logo {
    display: grid;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    margin-top: 35px;
    margin-left: 47px;
}

.about__logo-image { 
    background-image: url(../images/logo-white.svg);
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    padding-left: 45px;
    padding-top: 136px;
    text-transform: uppercase;
    grid-column-start: 2;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 45px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

.footer {
    display: grid;
    grid-template-columns: 30% 35% 35%;
}

.footer__menu-list {
    display: grid;
    justify-content: center;
}

.footer__menu-list-item {
    text-align: center;
    width: 149px;
    height: 64px;
    border: 1px 0px 0px 0px; 
}

.footer__social-list {
    display: flex;
    justify-content: end ;
    align-items: baseline;
    gap: 48px;
}

.footer__social-icon-youtube {
    background-image: url(../images/yt.svg);
    width: 48px;
    height: 48px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

.footer__social-icon-vk {
    background-image: url(../images/vk.svg);
    width: 48px;
    height: 48px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

.footer__social-icon-pinteres {
    background-image: url(../images/pinterest.svg);
    width: 48px;
    height: 48px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}
